# Our executable is the main program or script that we've created
# to do the 'work' of a single job.
executable = runCollectHdis.sh
arguments = $(Process)
transfer_input_files = ../julia-1.7.1-linux-x86_64.tar.gz, ../julia-packages.tar.gz, collectHdis.jl, model.jl
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT

# We need to name the files that HTCondor should create to save the
# terminal output (stdout) and error (stderr) created by our job.
# Similarly, we need to name the log file where HTCondor will save
# information about job execution steps.
output        = job.$(Cluster).$(Process).out
error         = job.$(Cluster).$(Process).error
log           = job.$(Cluster).$(Process).log
requirements   = (OSGVO_OS_STRING == "RHEL 7")
STASH_LOCATION = stash:///osgconnect/public/angkunwu/CPGEdata
transfer_output_remaps="HdisL100gam08W2035dis$(Process).jld2 = $(STASH_LOCATION)/HdisL100gam08W2035dis$(Process).jld2"
#transfer_output_files =

# request the resources that this job will need:
request_cpus   = 1
request_memory = 16GB
request_disk   = 8GB 
#2GB
# how many jobs to queue
queue 50
